<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Member of Salalima</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  
        *{
          list-style: none;
          text-decoration: none;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Open Sans', sans-serif;
        }
  
       body{
        background: #ffffff;
      }
  
        .wrapper .sidebar{
          background: rgb(5, 68, 104);
          position: fixed;
          top: 0;
          left: 0;
          width: 225px;
          height: 100%;
          padding: 20px 0;
          transition: all 0.5s ease;
        }
  
        .wrapper .sidebar .profile{
          margin-bottom: 30px;
          text-align: center;
        }
  
        .wrapper .sidebar .profile img{
          display: block;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin: 0 auto;
        }
  
        .wrapper .sidebar .profile h3{
          color: #ffffff;
          margin: 10px 0 5px;
        }
  
        .wrapper .sidebar .profile p{
          color: rgb(206, 240, 253);
          font-size: 14px;
        }
        .wrapper .sidebar ul li a{
          display: block;
          padding: 13px 30px;
          border-bottom: 1px solid #10558d;
          color: rgb(241, 237, 237);
          font-size: 16px;
          position: relative;
        }
  
        .wrapper .sidebar ul li a .icon{
          color: #dee4ec;
          width: 30px;
          display: inline-block;
        }
  
        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active{
          color: #0c7db1;
          background:white;
          border-right: 2px solid rgb(5, 68, 104);
        }
  
        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon{
          color: #0c7db1;
        }
  
        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before{
          display: block;
        }
  
        .wrapper .section{
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }
        .wrapper .section .top_navbar{
            background: rgb(7, 105, 185);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;
        }
        .wrapper .section .top_navbar .hamburger a{
            font-size: 28px;
            color: #f4fbff;
        }
        .wrapper .section .top_navbar .hamburger a:hover{
            color: #a2ecff;
        }
  
        body.active .wrapper .sidebar{
            left: -225px;
        }
        body.active .wrapper .section{
            margin-left: 0;
            width: 100%;
        }
      </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
           <!--profile image & text-->
          <div class="profile">
            <img src="logo_B09.png" alt="profile_picture">
            <h3>Fullstack Ruby B09</h3>
            
          </div>
            <!--menu item-->
            <ul>
              <li>
                  <a href="#" class="item">
                      <span class="item">Jumadi</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="item">Henokh</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="item">Joy</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="item">Muhammad</span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="item">John</span>
                  </a>
              </li>
          </ul>    
      </div>
    </div>
    <div class="h-b-f">
    <header>
    
        <div class="container">
            
            <div class="header-left">
                <img src="logo.png" alt="logo" class="logo">
            </div>
            <div class="header-left">
              <h1>SALALIMA GROUP</h1>
          </div>
            <div class="header-right">
              <a href="#">Contact</a>
          </div>
            <div class="header-right">
                <a href="#">About Us</a>
            </div>
            <div class="header-right">
                <a href="#">Home</a>
            </div>
        </div>
      </header>
    <main>
        <div class="h-b-f">
        <div class="Team-wrapper">
            <div class="our-team">
                <div class="pic">
                    <img src="michael.jpg" alt="">
                </div>
                <div class="team-content">
                    <h3 class="title">Michael Siahaan</h3>
                    <span class="post">Pematangsiantar</span>
                </div>
                <ul class="social">
                    <li><a href="" class="fab fa-facebook-f"></a></li>
                    <li><a href="" class="fab fa-instagram"></a></li>
                    <li><a href="" class="fab fa-linkedin-in"></a></li>
                    <li><a href="" class="fab fa-whatsapp"></a></li>
                </ul>
            </div>
            <div class="our-team">
                <div class="pic">
                    <img src="iqbal.jpg" alt="">
                </div>
                <div class="team-content">
                    <h3 class="title">Muhammad Iqbal</h3>
                    <span class="post">Bandung</span>
                </div>
                <ul class="social">
                    <li><a href="" class="fab fa-facebook-f"></a></li>
                    <li><a href="" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/iqbalkhatami/" class="fab fa-linkedin-in"></a></li>
                    <li><a href="" class="fab fa-whatsapp"></a></li>
                </ul>
            </div>
            <div class="our-team">
                <div class="pic">
                    <img src="jhon.png" alt="">
                </div>
                <div class="team-content">
                    <h3 class="title">Jhon Simamora</h3>
                    <span class="post">Doloksanggul</span>
                </div>
                <ul class="social">
                    <li><a href="" class="fab fa-facebook-f"></a></li>
                    <li><a href="https://www.instagram.com/jhnvdls/" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/jhonvidelis/" class="fab fa-linkedin-in"></a></li>
                    <li><a href="" class="fab fa-whatsapp"></a></li>
                </ul>
            </div>
            <div class="our-team">
                <div class="pic">
                    <img src="jumadi.jpg" alt="">
                </div>
                <div class="team-content">
                    <h3 class="title">Jumadi Damanik</h3>
                    <span class="post">Balige</span>
                </div>
                <ul class="social">
                    <li><a href="" class="fab fa-facebook-f"></a></li>
                    <li><a href="" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/jumadi-heryanto-damanik-1752b61a2/"
                            class="fab fa-linkedin-in"></a></li>
                    <li><a href="" class="fab fa-whatsapp"></a></li>
                </ul>
            </div>
            <div class="our-team">
                <div class="pic">
                    <img src="joy.jpg" alt="">
                </div>
                <div class="team-content">
                    <h3 class="title">Joy Y Depari</h3>
                    <span class="post">Bekasi</span>
                </div>
                <ul class="social">
                    <li><a href="" class="fab fa-facebook-f"></a></li>
                    <li><a href="" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/joydepari/" class="fab fa-linkedin-in"></a></li>
                    <li><a href="" class="fab fa-whatsapp"></a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
          <img src="logo.png"/>
          <h2>SALALIMA</h2>
          <p>Copyright@2022</p>
        </div>
      </footer>
      </div>
</body>
<script>
    var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
    document.querySelector("body").classList.toggle("active");
  })
  </script>
</html>
